*{
    margin: 0px;
    padding:0px;
    box-sizing:border-box;
}
header{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    background: #f0e91f;
    width: 110%;
    border-bottom: solid 10px #f0e91f ;
}
body{
    font-family: 'Roboto', sans-serif;
    background:#ebebeb; 
}

/*.logo{
    display:flex;
    flex-direction: row;
}*/
.logo img{
    margin-top: 40px;
    flex-grow: 0.5;
    margin-left: 8px;
    width: 50%;
    
}
#uname{
    width: 40%;
    height: 30px;
    margin-top: -50px;
    margin-left: 200px;
    display: flex;
    justify-content: flex-end; 
    border-radius: 10px;  
    
}
/*form{
    width: 10px;
    margin-top: 70px;
    margin-right: 170px;
}*/
.fa-search{
    width: 37px;
    height: 20px;
    background: white;
    text-align: center;
    position: relative;
    top:-24px;
    left: 301px;
    /*border-top: solid white 3px;*/
    position: relative;
    color: grey;
    font-size: 18px;

}
.navegacion{
    margin-top: 10px; 

}
.cuotas{
    margin-top: 120px;
    margin: auto;
}
li a{
    color:black;
    margin-left: -150px;
}
.banner img{
    width:111%;
    margin-left: -15px;
    margin-bottom: -15px;
    
}
.fa-hand-holding-usd{
    width: 300px;
    font-size: 14px;
    margin-left:10px;
    margin-top: 30px;
   
}
/*main{
    width: 350px;
    border-top: solid 20px #f0e91f;
}*/

.visita{
    font-size: 24px;
    margin-left: 12px;
    margin-top: 5px;
    margin-bottom: -1px;
}
.sale{
    font-size: 24px;
    margin-left: 13px;
    margin-top: 15px;
    /*margin-bottom: -1px*/
}
.info .alinear{
    display:flex;
    justify-content: space-around;
}
.precio{
    font-size: 18px;
    /*background:white;*/
    /*display:flex;*/
    /*align-items: flex-end;
    justify-content: space-around;*/
    margin-top: 4px;
}
.descuentos{
    font-size: 16px;
    /*background:white;*/
    color:#69c423;
    /*margin:solid 15px;*/
    /*justify-content: space-around;*/
    margin-top: 9px;
    margin-left: -60px;
}
.descripciones{
    font-size: 16px;
    /*background:white; */
    margin-top: 10px; 
}

p{
  font-size: 12px;
  margin-top: 7px;
  margin-bottom: 5px;
}
h2{
    font-size: 12px; 
}
/*h3{
    border-bottom: solid #d4d2d2 15px ;
}*/
.burger-menu{
   background-color:#0000ff;
   color:#ffffff;
   width: 25px;
   height: 25px;
   margin: 0 auto; 
   margin-bottom: 20px;
   border-top: solid 5px #0000ff;
   text-align: center;
   border-radius: 4px;
   margin-top: -100px;
}
.cuotas{
    text-align: center;
} 
article{
    text-align: center;
    display:flex;
    flex-direction: column;
    
    /*background:#d4d2d2;*/ 
}
/*section .secciones{
    margin:solid 15px #d4d2d2; 
         
}
.secciones{
    margin-top: 0px;
}*/
section {
   /* background: #d4d2d2;*/
    width: 90%;
    margin-left: 15px;
}

.articulos img {
    max-width: 100%;
   /* max-height: 90%; */
    margin-top: 10px; 
    margin-left: 15px;
    /*margin-right: 15px;*/ 
    box-shadow: 5px 5px 5px rgb(134, 126, 126);
}
    

.info{
    margin-right: 15px;
    margin-left: 15px;
    /*background-color:#d4d2d2 ;*/
}
.fa-truck{
    display: block;
    /*font-size: 16px;
    padding: 2px;
    width: 30px;
    height: 30px;
    background-color: #FFF;*/
    float: right;
    margin-top: 10px;
    color:#39b54a;
    position:static;
    margin-right: 15px;
}
/* .info{
    width: 130px;
    height: 30px; 
    margin-top: 10px;
    font-size: 16px;
    background-color: #FFF;

 }*/
 .secciones .info{
    background: white;
    width: 100%;
    /*height: 80px;*/   
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    border-top: solid 1px #ebebeb;
    margin-left: 15px;
    border-bottom: solid 20px white;
} 
   .alinear{
    height: 30px; 
    margin-top: 10px;
    font-size: 16px;
    background-color: #FFF;
}
   .ofertas .info{
    background: white;
    width: 100%;
    /*height: 80px;*/
    border-top: solid 1px #ebebeb;
    border-bottom: solid 20px white;
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    margin-left: 15px;
    
    
}
   /*.ofertas{
   padding:solid 15px #d4d2d2;
   
}*/
   
.foter{
    box-sizing:border-box;
    margin-top: 20px;
    margin-left: 32px;
    background-color: white;
    width: 90%;
    height: 100%;
    border-bottom: solid 10px #ebebeb;
    border-top: solid 10px white;
}

.pie{

    text-align: center;   
    color: #666;
}
.credit-card{
   /*margin-bottom: 10px;*/
   color:#03264C;
   width: 2em;
   margin-left: 45%;
}
.gift{
   /*margin-bottom: 10px white;*/
   color:#03264C;
   margin-top: 10px;
   width: 2em;
   margin-left: 45%;
}
.ffa-user-shield {
    margin-top: 10px;
   color:#03264C;
   margin-bottom: 10px;
   width: 2em;
   margin-left: 45%; 
}
.copy{
   border-bottom: solid 10px white;
}



@media (min-width: 531px){
    header{
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        background: #f0e91f;
        width:450%;
        border-bottom: solid 10px #f0e91f ;
    }
    .logo{
        display:flex;
        flex-direction: row;
        width: 50%;
        
    }
   .logo img{
        
        margin-top: 40px;
        flex-grow: 0.5;
        margin-left: 80px;
        
    }
    #uname{
        width: 3550%;
        height: 80px;
        margin-top: 70px;
        margin-right:-50px;
        margin-left: 30px;
        display: flex;
        justify-content: flex-end; 
        border-radius: 10px;
        font-size: 40px;  
        
    }
   
    .fa-search{
        width: 10%;
        height: 17px;
        background: white;
        text-align: center;
        position: relative;
        top:-50px;
        left: 500px;
        border-top: solid white 3px;
        position: relative;
        color:gray;
        font-size: 18px;
    
    }
    .fa-hand-holding-usd{
        width:700px;
        font-size: 40px;
        margin-left:650px;
        margin-top: 50px;
        
       
    }
    li a{
        
        width: 300%;    
        color:black;
        margin-left:15px;
        font-size: 400%;
        text-decoration: none;
     
    }
    .banner img{
        width:100%;
        margin-left: -15px;
        margin-bottom: -30px;
        
    }
    ul{
        display: inline-flex;   
        margin-left: 60px;
        list-style:none;
        margin-top: 30px;
    }
    .burger-menu{
        background-color:#0000ff;
        color:#ffffff;
        width: 25px;
        height: 25px;
        margin: 0 auto; 
        margin-bottom: -250px;
        border-top: solid 5px #0000ff;
        text-align: center;
        border-radius: 4px;
        margin-top: 90px;
     }
    
  .regis{
      margin-left:1000px;
      margin-top:-280px;
     
  }
  
  .navegacion{
      margin-left: 30px;
      margin-top: 60px;
      margin-left: 5px;
  }
  .visita{
    width: 700px;
    font-size: 52px;
    margin-left:600px;
    margin-top: 225px;
    margin-bottom: -150px;
  
}
.sale{
    width: 700px;
    font-size: 52px;
    margin-bottom: 60px;
    margin-left: 600px;
    margin-top: 10px;
}
.info .alinear{
    display:flex;
    justify-content: space-around;
}
.precio{
    font-size: 40px;
    margin-top: 4px;
}
.descuentos{
    font-size: 40px;
    color:#69c423;
    margin-top: 9px;
    margin-left: -60px;
}
.descripciones{
    font-size: 40px;
    margin-top: 50px; 
}

p{
  width: 300%;
  font-size: 28px;
  margin-top: 200px;
  margin-bottom: 5px;
  margin-left: -780px;
  text-align:center;
}
h2{
    font-size: 36px;
    width: 300%;
    margin-left: -320px;
    margin-top: 90px;
    text-align: center;
}
.cuotas{
    text-align: center;
} 
article{
    text-align: center;
    display:flex;
    flex-direction: column;   
}

section {
   
    width: 100%;
    margin-left: 15px;
}

.articulos img {
    width: 130%;  
    margin-top: 10px; 
    margin-left: 10px;
    box-shadow: 5px 5px 5px rgb(134, 126, 126);
    align-items: center;
    
}
    

.info{
    
    margin-right: 15px;
    margin-left: 15px;
   
}
.fa-truck{
    font-size: 40px;
    display: block;
    width: 60px;
    float: right;
    margin-top: 10px;
    color:#39b54a;
    position:static;
    margin-right: 60px;
}
.fa-truck:hover{
    transform: rotate(-90deg);
}
.secciones{
    width: 800%;
    flex-wrap: nowrap;
    display:flex;
    align-items: flex-start;
    
}

 .secciones .info{
    background: white;
    width: 40%;
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    border-top: solid 1px #ebebeb;
    margin-left: 8px;
    border-bottom: solid 20px white;
} 
   .alinear{
    height: 30px; 
    margin-top: 10px;
    font-size: 16px;
    background-color: #FFF;
}
   .ofertas .info{
    background: white;
    width: 50px;
    border-top: solid 1px #ebebeb;
    border-bottom: solid 20px white;
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    margin-left: 8px;
}
  
.foter{
    width: 390%;
    height: 500px;
    display: flex;
    flex-direction: row;
    box-sizing:border-box;
    margin-top: 100px;
    margin-left: 30px;
    background-color: white;
    border-bottom: solid 40px #ebebeb;
    border-top: solid 10px white;
}

.pie{
    font-size: 24px;
    display: flex;
    flex-direction: row;
    color: #666;
    text-align:start;
    margin-left: -170px;
    margin-right: -290px;
}
.credit-card{
  width: 150%;
   color:#03264C;
   width:50px;
   margin-left:550px;
   font-size: 2em;
}
.gift{
    font-size: 2em;
   color:#03264C;
   margin-top: 10px;
   margin-left: 200px;
}
.ffa-user-shield {
   margin-top: 10px;
   color:#03264C;
   margin-bottom: 10px;
   width: 2em;
   margin-left: 150px; 
   font-size: 2em;

}
.copy{
   border-bottom: solid 10px white;
   margin-top: 400px;
   align-items: center;
   margin-left: -1400px;
   font-size: 30px;
} 
.cafe{
    width: 22%;
    margin-left: 60px;
    margin-top: -350px;
   
}
.mc{
    width: 22%;
    margin-left: 70px;
    margin-right: 5px;
    margin-top: 200px;
   
}
.sg{
    width: 22%;
    margin-left: -1950px;
    margin-right: 500px;
    margin-top: 1400px;
    flex-wrap: nowrap;
    size-adjust: 50%;
   
    
}
.tv{
    width: 22%;
    margin-left: 30px;
    margin-right: 10px;
    margin-left: -400px;
    margin-right: 1950px;
    margin-top: 1400px;
    flex-wrap: nowrap;
}
.secciones .info{
    background: white;
    width: 100%;
    height: 100%;   
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    border-top: solid 1px #ebebeb;
    margin-left: 14px;
    border-bottom: solid 20px white;
} 
   .alinear{
    height: 30px; 
    margin-top: 10px;
    font-size: 16px;
    background-color: #FFF;
}
.caf{
    width: 22%;
    margin-left: 50px;
    margin-top: 60px;

}
.mcb{
    width: 22%;
    margin-left: 95px;
    margin-right: -400px;
    margin-top: 195px;
}
.sgx{
    width: 22%;
    margin-top: 1400px;
    margin-left: -1550px;
    margin-right: 480px;

}
.tvs{
    width: 22%;
    margin-top: 1000px;
    margin-right: 80px;

    

   
    
}
.ofertas{
    width: 800%;
    flex-wrap: nowrap;
    display:flex;
    align-items: flex-start;
    
}
   .ofertas .info{
    background: white;
    width: 100%;
    border-top: solid 1px #ebebeb;
    border-bottom: solid 20px white;
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    margin-left: 14px;
    
    
}

}


@media (min-width: 769px){
    header{
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        background: #f0e91f;
        width:450%;
        border-bottom: solid 10px #f0e91f ;
    }
    .logo{
        display:flex;
        flex-direction: row;
        width: 55%;
        
    }
   .logo img{
        
        margin-top: 150px;
        flex-grow: 0.5;
        margin-left: 150px;
        
    }
    #uname{
        width: 3600%;
        height: 80px;
        margin-top: 200px;
        margin-right:-50px;
        margin-left: 35px;
        display: flex;
        justify-content: flex-end; 
        border-radius: 10px;
        font-size: 40px;  
        
    }
   
    .fa-search{
        
        font-size: 3em;
        background: white;
        text-align: center;
        position: relative;
        top:-50px;
        left: 800px;
        border-top: solid white 3px;
        position: relative;
        color: grey;
    
    }
    .fa-hand-holding-usd{
        width:800px;
        font-size: 50px;
        margin-left:950px;
        margin-top: 60px;
        
        
       
    }
    li a{
        
        width: 300%;    
        color:black;
        margin-left:15px;
        font-size: 400%;
        text-decoration: none;
     
    }
    .banner img{
        width:100%;
        margin-left: -15px;
        margin-bottom: -30px;
        
    }
    ul{
        display: inline-flex;   
        margin-left: 60px;
        list-style:none;
        margin-top: 30px;
    }
    .burger-menu{
        background-color:#0000ff;
        color:#ffffff;
        width: 25px;
        height: 25px;
        margin: 0 auto; 
        margin-bottom: -300px;
        border-top: solid 5px #0000ff;
        text-align: center;
        border-radius: 4px;
        margin-top: 90px;
        opacity: 0;
     }
    
  .regis{
      margin-left:1750px;
      margin-top:-350px;
      font-size: 16px;
    
     
  }
  
  .navegacion{
      margin-left: 30px;
      margin-top: -50px;
      margin-bottom: 30px;
      font-size: 16px;
  }
  .visita{
    width: 900px;
    font-size: 66px;
    margin-left:900px;
    margin-top: 280px;
    margin-bottom: -210px;
   
  
}
.sale{
    width: 700px;
    font-size: 66px;
    margin-bottom: 60px;
    margin-left: 1100px;
    margin-top: 10px;
}
.info .alinear{
    display:flex;
    justify-content: space-around;
}
.precio{
    font-size: 60px;
    margin-top: 4px;
}
.descuentos{
    font-size: 60px;
    color:#69c423;
    margin-top: 9px;
    margin-left: -60px;
}
.descripciones{
    font-size: 60px;
    margin-top: 90px; 
}

p{
  width: 300%;
  font-size: 36px;
  margin-top: 250px;
  margin-bottom: 5px;
  margin-left: -915px;
  text-align:center;
}
h2{
    font-size: 38px;
    width: 300%;
    margin-left: -450px;
    margin-top: 160px;
    text-align: center;
}
.cuotas{
    text-align: center;
    
} 
article{
    text-align: center;
    display:flex;
    flex-direction: column;   
}

section {
   
    width: 100%;
    margin-left: 15px;
}

.articulos img {
    width: 130%;  
    margin-top: 10px; 
    margin-left: 55px;
    box-shadow: 5px 5px 5px rgb(134, 126, 126);
    align-items: center;
    
}
    

.info{
    
    margin-right: 15px;
    margin-left: 15px;
   
}
.fa-truck{
    font-size: 60px;
    display: block;
    width: 60px;
    float: right;
    margin-top: 10px;
    color:#39b54a;
    position:static;
    margin-right: 60px;
}
.fa-truck:hover{
    transform: rotate(-90deg);
}

.secciones{
    width: 800%;
    flex-wrap: nowrap;
    display:flex;
    align-items: flex-start;
    
}

 .secciones .info{
    background: white;
    width: 40%;
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    border-top: solid 1px #ebebeb;
    margin-left: 8px;
    border-bottom: solid 20px white;
} 
   .alinear{
    height: 30px; 
    margin-top: 10px;
    font-size: 16px;
    background-color: #FFF;
}
   .ofertas .info{
    background: white;
    width: 50px;
    border-top: solid 1px #ebebeb;
    border-bottom: solid 20px white;
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    margin-left: 8px;
}
  
.foter{
    width: 365%;
    height: 600px;
    display: flex;
    flex-direction: row;
    box-sizing:border-box;
    margin-top: 100px;
    margin-left: 120px;
    background-color: white;
    border-bottom: solid 40px #ebebeb;
    border-top: solid 10px white;
   
}

.pie{
   
    display: flex;
    flex-direction: row;
    color: #666;
    text-align:start;
    margin-left: -320px;
    margin-right: -290px;
}
.credit-card{
   color:#03264C;
   margin-left:980px;
   font-size: 3em;
}
.gift{
   font-size: 3em;
   color:#03264C;
   margin-top: 10px;
   margin-left: 200px;
}
.ffa-user-shield {
   margin-top: 10px;
   color:#03264C;
   margin-bottom: 10px;
   margin-left: 150px; 
   font-size: 3em;

}
.copy{
   border-bottom: solid 10px white;
   margin-top: 450px;
   align-items: center;
   margin-left: -1600px;
   font-size: 38px;

} 
.cafe{
    width: 22%;
    margin-left: 60px;
    margin-top: -460px;
   
}
.mc{
    width: 22%;
    margin-left: 95px;
    margin-right: 5px;
    margin-top: 200px;
   
}
.sg{
    width: 22%;
    margin-left: -2800px;
    margin-right: 500px;
    margin-top: 1900px;
    flex-wrap: nowrap;
    size-adjust: 50%;
   
    
}
.tv{
    width: 22%;
    margin-left: 30px;
    margin-right: 10px;
    margin-left: -400px;
    margin-right: 1950px;
    margin-top: 1900px;
    flex-wrap: nowrap;
}
.secciones .info{
    background: white;
    width: 100%;
    height: 100%;   
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    border-top: solid 1px #ebebeb;
    margin-left: 57px;
    border-bottom: solid 20px white;
} 
   .alinear{
    height: 30px; 
    margin-top: 10px;
    font-size: 16px;
    background-color: #FFF;
}
.caf{
    width: 22%;
    margin-left: 50px;
    margin-top: 60px;

}
.mcb{
    width: 22%;
    margin-left: 95px;
    margin-right: -400px;
    margin-top: 210px;
}
.sgx{
    width: 22%;
    margin-top: 1900px;
    margin-left: -2400px;
    margin-right: 480px;

}
.tvs{
    width: 22%;
    margin-top: 1100px;
    margin-right: 80px;
    
}
.ofertas{
    width: 800%;
    flex-wrap: nowrap;
    display:flex;
    align-items: flex-start;
    
}
   .ofertas .info{
    background: white;
    width: 100%;
    border-top: solid 1px #ebebeb;
    border-bottom: solid 20px white;
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    margin-left: 57px;   
}
}
@media (min-width: 1280px){
    header{
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        background: #f0e91f;
        width: 400%;
        border-bottom: solid 10px #f0e91f ;
    }
    .logo{
        display:flex;
        flex-direction: row;
        width: 60%;
        
    }
   .logo img{
        
        margin-top:180px;
        flex-grow: 0.5;
        margin-left: 250px;
        
    }
    #uname{
        width: 125%;
        height: 120px;
        margin-top: 260px;
        margin-right:-50px;
        margin-left: 100px;
        display: flex;
        justify-content: flex-end; 
        border-radius: 10px; 
        font-size: 50px; 
        position:absolute; z-index:10; 
    }
    
    .fa-search{
        width: 25px;
        height: 17px;
        background: white;
        text-align: center;
        position: relative;
        top:-110px;
        left: 1600px;
        border-top: solid white 3px;
        position: relative;
        font-size: 90px;
    
    }
    .fa-hand-holding-usd{
       width: 1300px;
        font-size: 60px;
        margin-left:1700px;
        margin-top: 30px;
        
       
    }
    li a{
        
        width: 100px;
        display: inline;
        color:black;
        margin-left:15px;
        font-size: 200%;
        text-decoration: none;
        margin-left: 70px;
     
    }
    ul{
        display: inline-flex;   
        margin-left: 60px;
        list-style:none;
        margin-top: 30px;
       
    }
    
  .regis{
      margin-left: 3200px;
      margin-top:-350px;
      font-size: 36px;
      position:relative; z-index:10;
  }
  
  .navegacion{
      margin-left: 150px;
      font-size: 36px;
      margin-top: -20px;
      margin-bottom: 100px;
  }
  .visita{
    width: 1000px;
    font-size: 80px;
    margin-left:2000px;
    margin-top: 280px;
    margin-bottom: -210px;
   
  
}
.sale{
    width: 700px;
    font-size: 80px;
    margin-bottom: 60px;
    margin-left: 2100px;
    margin-top: 10px;
}
.info .alinear{
    display:flex;
    justify-content: space-around;
}
.precio{
    font-size: 60px;
    margin-top: 4px;
}
.descuentos{
    font-size: 60px;
    color:#69c423;
    margin-top: 9px;
    margin-left: -60px;
}
.descripciones{
    font-size: 60px;
    margin-top: 90px; 
}

p{
  width: 300%;
  font-size: 52px;
  margin-top: 250px;
  margin-bottom: 5px;
  margin-left: -1270px;
  text-align:center;
}
h2{
    font-size: 52px;
    width: 300%;
    margin-left: -600px;
    margin-top: 160px;
    text-align: center;
}
.cuotas{
    text-align: center;
    
} 
article{
    text-align: center;
    display:flex;
    flex-direction: column;   
}

section {
   
    width: 100%;
    margin-left: 15px;
}

.articulos img {
    width: 130%;  
    margin-top: 10px; 
    margin-left: 55px;
    box-shadow: 5px 5px 5px rgb(134, 126, 126);
    align-items: center;
    
}
.info{
    
    margin-right: 15px;
    margin-left: 15px;
   
}
.fa-truck{
    font-size: 60px;
    display: block;
    width: 60px;
    float: right;
    margin-top: 10px;
    color:#39b54a;
    position:static;
    margin-right: 60px;
}
.fa-truck:hover{
    transform: rotate(-90deg);
}

.secciones{
    width: 800%;
    flex-wrap: nowrap;
    display:flex;
    align-items: flex-start;
    
}

 .secciones .info{
    background: white;
    width: 40%;
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    border-top: solid 1px #ebebeb;
    margin-left: 8px;
    border-bottom: solid 20px white;
} 
   .alinear{
    height: 30px; 
    margin-top: 10px;
    font-size: 16px;
    background-color: #FFF;
}
   .ofertas .info{
    background: white;
    width: 50px;
    border-top: solid 1px #ebebeb;
    border-bottom: solid 20px white;
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    margin-left: 8px;
}
  
.foter{
    width: 375%;
    height: 700px;
    display: flex;
    flex-direction: row;
    box-sizing:border-box;
    margin-top: 100px;
    margin-left: 150px;
    background-color: white;
    border-bottom: solid 40px #ebebeb;
    border-top: solid 10px white;
}

.pie{
   
    display: flex;
    flex-direction: row;
    color: #666;
    text-align:start;
    margin-left: 700px;
    margin-right: -290px;
}
.credit-card{
   color:#03264C;
   margin-left:450px;
   font-size: 3em;
}
.gift{
   font-size: 3em;
   color:#03264C;
   margin-top: 10px;
   margin-left: 500px;
}
.ffa-user-shield {
   margin-top: 10px;
   color:#03264C;
   margin-bottom: 10px;
   margin-left: 450px; 
   font-size: 3em;

}
.copy{
   border-bottom: solid 10px white;
   margin-top: 500px;
   align-items: center;
   margin-left: -2500px;
   font-size: 52px;
   
} 
.cafe{
    width: 11%;
    margin-left: 90px;
    margin-top: -460px;
   
}
.mc{
    width: 11%;
    margin-left: 95px;
    margin-right: 5px;
    margin-top: 200px;
   
}
.sg{
    width: 11%;
    margin-left: 90px;
    margin-right: 500px;
    margin-top: 200px;
    flex-wrap: nowrap;
    size-adjust: 50%;
   
    
}
.tv{
    width: 11%;
    margin-left: 30px;
    margin-right: 10px;
    margin-left: -400px;
    margin-right: 1950px;
    margin-top: 200px;
    flex-wrap: nowrap;
}
.secciones .info{
    background: white;
    width: 100%;
    height: 100%;   
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    border-top: solid 1px #ebebeb;
    margin-left: 57px;
    border-bottom: solid 20px white;
} 
   .alinear{
    height: 30px; 
    margin-top: 10px;
    font-size: 16px;
    background-color: #FFF;
}
.caf{
    width: 11%;
    margin-left: 90px;
    margin-top: 60px;

}
.mcb{
    width: 11%;
    margin-left: 100px;
    margin-right: -400px;
    margin-top: 210px;
}
.sgx{
    width: 11%;
    margin-top: 200px;
    margin-left: 500px;
    margin-right: 480px;

}
.tvs{
    width: 11%;
    margin-top: 1100px;
    margin-right: 80px;
    
}
.ofertas{
    width: 800%;
    flex-wrap: nowrap;
    display:flex;
    align-items: flex-start;
    
}
   .ofertas .info{
    background: white;
    width: 100%;
    border-top: solid 1px #ebebeb;
    border-bottom: solid 20px white;
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    margin-left: 57px;   
}
}


@media (min-width: 1500px){
    header{
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        background: #f0e91f;
        width: 100%;
        border-bottom: solid 10px #f0e91f ;
    }
    .logo{
        display:flex;
        flex-direction: row;
        width: 60%;
        
    }
   .logo img{
        
        margin-top:50px;
        flex-grow: 0.5;
        margin-left: 60px;
       
    }
    #uname{
        width: 30%;
        height: 40px;
        margin-top: 130px;
        margin-right:-50px;
        margin-left: 15px;
        display: flex;
        justify-content: flex-end; 
        border-radius: 10px; 
        font-size: 24px;
        position:absolute; z-index:10; 
    }
    
    .fa-search{
        width: 25px;
        height: 30px;
        background: white;
        text-align: center;
        position: relative;
        top:-35px;
        left: 410px;
        border-top: solid white 3px;
        position: relative;
        font-size: 24px;
    
    }
    .fa-hand-holding-usd{
       width: 900px;
        font-size:22px;
        margin-left:250px;
        margin-top: 100px;
        
       
    }
    li a{
        
        width: 100px;
        display: inline;
        color:black;
        margin-left:15px;
        font-size: 200%;
        text-decoration: none;
        margin-left: 20px;
     
    }
    ul{
        display: inline-flex;   
        margin-left: 60px;
        list-style:none;
        margin-top: 30px;
       
    }
    
  .regis{
      margin-left: 850px;
      margin-top:-180px;
      font-size: 12px;
      position:absolute; z-index:10;
  }
  
  .navegacion{
      margin-left: -10px;
      font-size: 12px;
      margin-top: -60px;
      margin-bottom: 100px;
  }
  .banner img{
    width:111%;
    margin-left: -15px;
    margin-bottom: -15px;
    margin-top: -100px;
    
}
.burger-menu{
    background-color:#0000ff;
    color:#ffffff;
    width: 25px;
    height: 25px;
    margin: 0 auto; 
    margin-bottom: -500px;
    border-top: solid 5px #0000ff;
    text-align: center;
    border-radius: 4px;
    margin-top: 90px;
    opacity: 0;
 }
  

.info .alinear{
    display:flex;
    justify-content: space-around;
}
.precio{
    font-size: 20px;
    margin-top: 4px;
}
.descuentos{
    font-size: 20px;
    color:#69c423;
    margin-top: 9px;
    margin-left: -60px;
}
.descripciones{
    font-size: 20px;
    margin-top: 30px; 
}


.cuotas{
    text-align: center;
    
} 
article{
    text-align: center;
    display:flex;
    flex-direction: column;   
}

section {
   
    width: 100%;
    margin-left: 15px;
}

.articulos img {
     
    margin-top: 10px; 
    margin-left: 55px;
    box-shadow: 5px 5px 5px rgb(134, 126, 126);
    align-items: center;
    
}
.info{
    
    margin-right: 15px;
    margin-left: 15px;
   
}
.fa-truck{
    font-size: 20px;
    display: block;
    width: 18px;
    float: right;
    margin-top: 10px;
    color:#39b54a;
    position:static;
    margin-right: 60px;
}
.fa-truck:hover{
    transform: rotate(-90deg);
}

.secciones{
    width: 800%;
    flex-wrap: nowrap;
    display:flex;
    align-items: flex-start;
    
}

.secciones .info {
    opacity: 0;
    margin-top: 20px;
}

.secciones .info:hover {
    opacity: 1;
    margin-top: 1px;
}
   .alinear{
    height: 30px; 
    margin-top: 10px;
    font-size: 16px;
    background-color: #FFF;
}
 
.ofertas .info {
    opacity: 0;
    margin-top: 20px;
}

.ofertas .info:hover {
    opacity: 1;
    margin-top: 1px;
}
p{
    width: 900%;
    font-size: 18px;
    margin-top: 120px;
    margin-bottom: 5px;
    margin-left: -450px;
    text-align:center;
  }
  h2{
      font-size: 18px;
      width: 900%;
      margin-left: -250px;
      margin-top: 90px;
      text-align: center;
  }
  
.foter{
    width: 95%;
    height: 400px;
    display: flex;
    flex-direction: row;
    box-sizing:border-box;
    margin-top: 50px;
    margin-left: 40px;
    background-color: white;
    border-bottom: solid 40px #ebebeb;
    border-top: solid 10px white;
}

.pie{
   
    display: flex;
    flex-direction: row;
    color: #666;
    text-align:start;
    margin-left: 20px;
    margin-right: -290px;
}
.credit-card{
   color:#03264C;
   margin-left:250px;
   font-size: 2em;
   margin-top: 10px;
}
.credit-card:hover{
    color:#39b54a;
}
.gift{
   font-size: 2em;
   color:#03264C;
   margin-top: 10px;
   margin-left: 180px;
}
.gift:hover{
    color:#39b54a;
}
.ffa-user-shield {
   margin-top: 10px;
   color:#03264C;
   margin-bottom: 10px;
   margin-left: 150px; 
   font-size: 2em;

}
.ffa-user-shield:hover{
    color:#39b54a;
}
.copy{
   margin-top: 300px;
   align-items: center;
   margin-left: -900px;
   font-size: 20px;
   
} 
.visita{
    width: 400px;
    font-size: 32px;
    margin-left:600px;
    margin-top: -340px;
    margin-bottom: -90px;
   
  
}
.cafe{
    width: 2.9%;
    margin-left: -30px;
    margin-top: 260px;
   
}
.mc{
    width: 2.9%;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 120px;
   
}
.sg{
    width: 2.9%;
    margin-left: 5px;
    margin-right: 500px;
    margin-top: 120px;
    flex-wrap: nowrap;
    size-adjust: 50%;
   
    
}
.tv{
    width: 2.9%;
    margin-left: 30px;
    margin-right: 10px;
    margin-left: -490px;
    margin-right: 1950px;
    margin-top: 120px;
    flex-wrap: nowrap;
}
.secciones .info{
    background: white;
    width: 100%;
    height: 100%;   
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    border-top: solid 1px #ebebeb;
    margin-left: 55px;
    border-bottom: solid 20px white;
} 
   .alinear{
    height: 30px; 
    margin-top: 10px;
    font-size: 16px;
    background-color: #FFF;
}
.sale{
    width: 700px;
    font-size: 32px;
    margin-bottom: 30px;
    margin-left: 430px;
    margin-top: -30px;
}
.caf{
    width: 2.9%;
    margin-left: -30px;
    margin-top: 80px;


}
.mcb{
    width: 2.9%;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 120px;
}
.sgx{
    width: 2.9%;
    margin-left: 5px;
    margin-right: 500px;
    margin-top: 120px; 
    size-adjust: 50%;

}
.tvs{
    width: 2.9%;
    margin-left: 30px;
    margin-right: 10px;
    margin-left: -490px;
    margin-right: 1950px;
    margin-top: 15px;
}
.ofertas{
    width: 800%;
    flex-wrap: nowrap;
    display:flex;
    align-items: flex-start;
    
}
   .ofertas .info{
    background: white;
    width: 100%;
    border-top: solid 1px #ebebeb;
    border-bottom: solid 20px white;
    box-shadow: 3px 0px 5px rgb(134, 126, 126);
    margin-left: 57px;  
}

}